<!DOCTYPE html>
<html>
<head>
	<title>Packages</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 50px auto;
			width: 500px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		}

		select, input[type="date"] {
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 16px;
			margin: 10px 0;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			background-color: #fff;
			color: #555;
			width: 100%;
		}

		label {
			display: block;
			font-weight: bold;
			margin: 10px 0;
		}

		input[type="date"] {
			width: 100%;
		}

		select:focus, input[type="date"]:focus {
			outline: none;
			box-shadow: 0 2px 10px rgba(0,0,0,0.5);
		}

		select option {
			padding: 10px;
		}

		select optgroup {
			font-weight: bold;
		}
	</style>
</head>

<div class="main">
	<header>
		
		<nav>
			<div class="navbar-left">
			  <div class="navbar-logo">
				<div class="navbar-logo-round">
				 FAST TOURS AND TRAVEL
				</div>
			  </div>
			</div>
			<div class="navbar-right">
			  <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="packagetours.html">Package Tour</a></li>
				<li><a href="carrental.html">Car Rental</a></li>
				<li><a href="informationdesk.html">Information Desk</a></li>
				<li><a href="#">About Us</a></li>
	
			  </ul>
			</div>
		  </nav>
		  
	   
	   
	</header>

<body>
	<div class="container">
		<h3>Packages details</h3>
		<br><br>
	
        <h2>France</h2><br>
        <h4>Package 1 : RS: 400000</h4>
        <h5>=> 3 star hotel <br> => Economy class ticket</h5>
        <br>
        <h4>Package 2 : RS: 600000</h4>
        <h5>=> 5 star hotel <br>=> Bussiness class ticket</h5>


        <br><br>
        <h2>Thailand</h2><br>
        <h4>Package 1 : RS: 300000</h4>
        <h5>=> 3 star hotel <br> => Economy class ticket</h5>
        <br>
        <h4>Package 2 : RS: 500000</h4>
        <h5>=> 5 star hotel <br>=> Bussiness class ticket</h5>
        

        <br><br>
        <h2>Dubai</h2><br>
        <h4>Package 1 : RS: 600000</h4>
        <h5>=> 3 star hotel <br> => Economy class ticket</h5>
        <br>
        <h4>Package 2 : RS: 800000</h4>
        <h5>=> 5 star hotel <br>=> Bussiness class ticket</h5>


        <br><br>
        <h2>Greece</h2><br>
        <h4>Package 1 : RS: 1000000</h4>
        <h5>=> 3 star hotel <br> => Economy class ticket</h5>
        <br>
        <h4>Package 2 : RS: 1500000</h4>
        <h5>=> 5 star hotel <br>=> Bussiness class ticket</h5>

<br><br>
        <h4>For Booking contact us directly on our email (fasttravels@gmail.com) <br> Visit of nearest offfice</h4>

	</div>
	
</body>
</div>

<footer>
      
    <div class="footer-bottom">
      <p>Copy 2021 fast tours and Travels Name. All Rights Reserved</p>
    </div>
  </footer>

</html>
