<!DOCTYPE html>
<html>
<head>
	<title>Packages</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 50px auto;
			width: 500px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		}

		select, input[type="date"] {
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 16px;
			margin: 10px 0;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			background-color: #fff;
			color: #555;
			width: 100%;
		}

		label {
			display: block;
			font-weight: bold;
			margin: 10px 0;
		}

		input[type="date"] {
			width: 100%;
		}

		select:focus, input[type="date"]:focus {
			outline: none;
			box-shadow: 0 2px 10px rgba(0,0,0,0.5);
		}

		select option {
			padding: 10px;
		}

		select optgroup {
			font-weight: bold;
		}
	</style>
</head>

<div class="main">
	<header>
		
		<nav>
			<div class="navbar-left">
			  <div class="navbar-logo">
				<div class="navbar-logo-round">
				 FAST TOURS AND TRAVEL
				</div>
			  </div>
			</div>
			<div class="navbar-right">
			  <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="packagetours.html">Package Tour</a></li>
				<li><a href="carrental.html">Car Rental</a></li>
				<li><a href="informationdesk.html">Information Desk</a></li>
                <li><a href="ticketcancel.html">Cancel Ticket</a></li>
				<li><a href="#">About Us</a></li>
	
			  </ul>
			</div>
		  </nav>
		  
	   
	   
	</header>

<body>
	<div class="container">
		<h1>Flights ✈️</h1>
		<br><br>
		<h4>1.Karachi to paris  200000 pkr <br> Departure: Tuesday time: 03:00 p.m<br> <br> 2.	Karachi to Greece 170000 pkr <br> Departure: Tuesday time: 02:00 p.m<br><br>
			3.Karachi to Dubai 150000 pkr <br> Departure: Tuesday time: 05:00 p.m<br><br>4.	Istanbul to Thailand flights 180000 pkr <br> Departure: Tuesday  time: 01:00 p.m<br>
		</h4>
				<br><br><br><br>

		<h1>Hotels 🏨</h1>		
		<br><br>
		<h4>
			1.JW marriot hotel  ⭐⭐⭐⭐⭐ <br> One night stay 20000pkr
			<br><br>
			1.Atana hotel  ⭐⭐⭐⭐ <br> One night stay 15000pkr
		</h4>
	</div>
</body>
</div>

<footer>
      
    <div class="footer-bottom">
      <p>Copy 2021 fast tours and Travels Name. All Rights Reserved</p>
    </div>
  </footer>

</html>
